<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upwork | The World's Work Marketplace </title>
    <link rel="icon" type="image/x-icon" href="Favicon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section>
        <div class="heading">
           <div class="header-image">
            <img src="header-logo-image.png" alt="" style="height: 22.5px; width: 82px;">
           </div>

           <div class="nav-items">
           <p>Find Talent
           <select name="talents" id="#">
            <option value="empty"></option>
           </select>
           </p>

           <p>Find Work
           <select name="talents" id="#">
            <option value="empty"></option>
           </select>
           </p>

           <p>Why Upwork
           <select name="talents" id="#">
            <option value="empty"></option>
           </select>
         </p>
           <p>Enterprise</p>           
       </div>
       <div class="login">
        <a href="www.google.com" style="margin-right: 20px; text-decoration: none; color: #001e00;">Log in</a>
        <button id="b1" type="button">Sign up</button>
       </div>
    </div>
    </section>

    <section>
        <div class="main-body">
            <div class="hero-section">
                <div class="title">
                <p>Find the best people for your job</p>
                </div>
                

                <div class="search-bar">
                    <div class="text">
                    <input type="text" id="text" placeholder="Try &quot;data entry&quot; or &quot;build a website&quot;">
                    </div>
                    <button id="search-button">Get started</button>
                </div>

                <div class="main-boxes">
                    <div class="box1 box"><i class="fa-solid fa-robot" style="color: #363636;"></i>&nbsp;<p>AI Services</p></div>
                    <div class="box1 box"><i class="fa-solid fa-code" style="color: #363636;"></i>&nbsp;<p>Development</p></div>
                    <div class="box1 box"><i class="fa-solid fa-pen-ruler" style="color: #363636;"></i>&nbsp;<p>Design & Creative</p></div>
                    <div class="box1 box"><i class="fa-solid fa-square-poll-vertical" style="color: #363636;"></i>&nbsp;<p>Sales & Marketing</p></div>
                    <div class="box1 box"><i class="fa-solid fa-clock" style="color: #383838;"></i>&nbsp;<p>Data Science & Analytics</p></div>
                    <div class="box1 box"><i class="fa-solid fa-headset" style="color: #383838;"></i>&nbsp;<p>Admin Support</p></div>
                    <div class="box1 box"><i class="fa-solid fa-users" style="color: #242424;"></i>&nbsp;<p>Customer Service</p></div>
                    <div class="box1 smallbox">More <select name="More" id="#">More</select></div>
                </div>

                <div class="second-boxes">
                    <p>Trusted by</p>
                    <div class=" sbox1 se-box">
                        <img src="microsoft.svg" alt="" style="width: 100px;">
                    </div>
                    <div class=" sbox1 se-box">
                        <img src="airbnb.svg" alt="" style="width: 100px;">
                    </div>
                    <div class=" sbox1 se-box">
                        <img src="automatic.svg" alt="" style="width: 100px;">
                    </div>
                    <div class=" sbox1 se-box">
                        <img src="bissell.svg" alt="" style="width: 100px;">
                    </div>
                    <div class=" sbox1 se-box">
                        <img src="coty.svg" alt="" style="width: 100px;">
                    </div>
                </div>
            </div>

            <div class="second-container">
                <video src="video.mp4" autoplay style="border-radius: 10px;"></video>
                <div class="right-section">
                    <span style="font-size: 2.5em;">Up your work game, it’s easy</span>
                    <div class="t1 t"><i class="fa-regular fa-pen-to-square" style="color: #242424;"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h3>No cost to join</h3></div>
                    <p style="margin-left:42px; margin-top: 5px;">Register and browse professionals, explore projects, or even book a consultation.</p>
                    <div class="t2 t"><i class="fa-solid fa-map-pin" style="color: #242424;"></i>&nbsp;&nbsp;&nbsp;&nbsp;<h3>Post a job and hire top talent</h3></div>
                    <p style="margin-left:42px; margin-top: 5px;">Finding talent doesn’t have to be a chore. Post a job or we can search for you!</p>
                    <div class="t3 t"><i class="fa-solid fa-medal" style="color: #242424;"></i>&nbsp;&nbsp;<h3>Work with the best—without breaking the bank</h3></div>
                    <p style="margin-left:42px; margin-top: 5px;">Upwork makes it affordable to up your work and take advantage of low transaction rates.</p>

                    <div class="buttons">
                        <button class="b1 b">Sign up for free</button>
                        <button class="b2 b">Learn how to hire</button>
                    </div>
                </div>
            </div>

            <div class="third-container" id="third-c">
                <div class="text-3">
                <strong style="font-size: 1.5em; font-weight: 500;">Enterprise Suite</strong>
                <h1 style="margin-top: 30px; font-size: 3.5em;">This is how</h1> <h1 style="color: #91e6b3; font-size: 3.5em;">good companies<br>find good company.</h1>
                <p style="margin-top: 20px;">Access the top 1% of talent on Upwork, and a full suite of hybrid workforce <br>management tools. This is how innovation works now.</p>
                <div class="sec">
                    <img src="Skills-icon.webp" alt=""> 
                    <p> &nbsp;&nbsp;&nbsp;Access expert talent to fill your skill gaps</p>
                    </div>
                    <div class="brief">
                    <img src="Briefcase-icon.webp" alt="">
                    <p> &nbsp;&nbsp;&nbsp;Control your workflow: hire, classify and pay your talent</p>
                    </div>    
                    <div class="support">
                        <img src="Support-icon.webp" alt="">
                        <p>&nbsp;&nbsp;&nbsp;Partner with Upwork for end-to-end support</p>
                    </div>
                    <button id="b3">Learn more</button>
                </div>
                <img src="enterprise-2023-pic.webp" alt="">
            </div>

            <div class="fourth-container" id="fourth-c">
                <img src="find-great-work-pic.webp" alt="" style="width: 50%;">
                <div class="right-section-2">
                    <p style="font-size: 1.5em;">For talent</p>
                    <br>
                    <h1 style="font-size: 4em;">Find great <br> work</h1>
                    <p style="margin-top: 20px;">Meet clients you’re excited to work with and take
                       <br> your career or business to new heights.</p>
                       <hr style="margin-top: 130px;">

                       <div class="boxes-section-3">
                        <div class="b3 box3">Find opportunities for every stage of your freelance career</div>
                        <div class="b3 box3">Control when,<br> where, and how you work</div>
                        <div class="b3 box3">Explore different ways to earn</div>
                       </div>

                       <button id="b4">Find opportunities</button>
                </div>
            </div>
        </div>
    </section>

</body>
</html>