*{
    margin: 0px;
    border: border-box;
    font-family: sans-serif;
    overflow-x: hidden;

}


.heading{
    width: 98.5%;
    height:fit-content;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgb(214, 214, 214);
    padding: 12px;
    justify-content: space-around;
    position: fixed;
    background-color: white;
   
}

.nav-items{
    display: flex;
    align-items: center;
    margin-left: 40px;
    height: fit-content;
    width: 420px;
    justify-content: space-between;
    font-size: 15px;
    color: #001e00;
}

select{
    border: none; 
}

.login{
    width: 770px;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 15px;
}

#b1{
    padding: 13px;
    border-radius: 20px;
    color: white;
    background-color: #108A00;
    cursor: pointer;
    border: none;
    width: 100px;

}

.main-body{
    display: flex;
    justify-content: space-around;
    height: fit-content;
    width: 99.6%;
    flex-wrap: wrap;
    margin-top: 60px;
}

.hero-section{
    display: flex;
    justify-content:center;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    width: 1219px;
    height: fit-content;
    margin-top: 80px;
}

.title{
    font-size: 2.5em;
    font-weight: 600;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.search-bar{
    margin-top: 28px;
    height:fit-content;
    width: 600px ;
    display: flex;
    align-items: center;
    border-radius: 60px;
    justify-content: space-around;
    border: 1px solid rgb(189, 189, 189);
    padding: 5px;
}

#text{
    border: none;
    height: fit-content;
    font-size: 16px;
    width: 500px;
    padding: 15px;
    outline: none;
    
}

#search-button{
    background-color: #108A00;
    color: white;
    padding: 12px;
    border-radius: 30px;
    width: 150px;
    height: 50px;
    border: none;
    font-size: 16px;
}

.main-boxes{
    display: flex;
    flex-wrap: wrap;
    width: 1000px;
    height: fit-content;
    justify-content: center;
    margin-top: 30px;
}

.box{
    display: flex;
    align-items: center;
    height: fit-content;
    width: 200px;
    padding: 10px;
    justify-content: center;
    border-radius: 30px;
    margin-top: 20px;
    margin-right: 10px;
    background-color: rgb(238, 234, 234);
    font-size: 0.9em;
    cursor: pointer;
}

.fa-solid{
   
    font-size:x-large;
    margin-right: 10px;
}

.smallbox{
    margin-top: 30px;
    color: #108A00;
}

.second-boxes{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height:fit-content;
    width: 1219px;
   
    margin-top: 60px;
}

.se-box{
    height: fit-content;
    width: 160px;
}

.second-container , .third-container , .fourth-container{
    width: 1219px;
    margin-top: 50px;
    height:fit-content;
    display: flex;
    border-radius: 10px;
}

.right-section{
    width:fit-content;
    height: fit-content;
    margin-left: 35px;
    margin-top: 10px;
}

.t{
    display: flex;
    align-items: center;
    margin-top: 30px;
}

.buttons{
    display: flex;
    align-items: center;
    margin-top: 40px;
}

.b{
    padding: 10px;
    font-size: 1em;
    border-radius: 30px;
    width:160px;
    margin-left: 15px ;
}

.b1{
    background-color: #108A00;
    color: white;
    border: none;
    cursor: pointer;
}

.b2{
    border: 2px solid #108A00;
    color: #108A00;
    background-color: white;
    cursor: pointer;
}

#third-c{
    background-color: #0f866c;
    color:white; 
    height: 550px;
    border: none;
}

.text-3{
    width: 1200px;
    height:fit-content;
    margin-left: 30px;
    margin-top: 35px;

}

.sec , .brief , .support{
    width:450px;
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 15px;
}

#b3{
    padding:12px;
    margin-top: 20px;
    border-radius: 30px;
    width: 130px;
    border: none;
    font-size: 14px;
    cursor: pointer;
}

#fourth-c{
    background-color: rgb(55, 95, 202);
}

.right-section-2{
    height:fit-content;
    width: 50%;
    color: white;
    margin: 30px;
}

.boxes-section-3{
    display: flex;
    width:100%;
    margin-top: 20px;
    height: fit-content;
    justify-content: space-evenly;
}

.b3{
    width:32%;
    font-size: 1.2em;
}

#b4{
    margin-top: 40px;
    padding: 12px;
    width: 180px;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    font-size: 1em;
    color: #0f866c;

}


